log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${user.home}/opensftp-log/SftpUtil
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%l - %m%n
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.file.DatePattern='-'yyyyMMdd'.log'

##Apache Commons BeanUtils
log4j.logger.org.apache.commons.beanutils=warn, stdout, file

### BEGIN SETTING LOGGER of net.sf.opensftp.interceptor.LoggingInterceptor ###
log4j.logger.net.sf.opensftp.interceptor.LoggingInterceptor=info, LoggingInterceptorAppender
log4j.additivity.net.sf.opensftp.interceptor.LoggingInterceptor=false

### here set your appender for logger of net.sf.opensftp.interceptor.LoggingInterceptor ###
log4j.appender.LoggingInterceptorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoggingInterceptorAppender.File=${user.home}/opensftp-log/LoggingInterceptor
log4j.appender.LoggingInterceptorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggingInterceptorAppender.layout.ConversionPattern=%m%n
log4j.appender.LoggingInterceptorAppender.DatePattern='-'yyyyMMdd'.log'
### 

### END SETTING LOGGER of net.sf.opensftp.interceptor.LoggingInterceptor ###


