log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%l - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:/Received/sftpUtilsLog/sftpUtils
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%l - %m%n
log4j.appender.file.DatePattern='-'yyyyMMdd'.log'

### net.sf.opensftp.interceptor.LoggingInterceptor ###
log4j.logger.net.sf.opensftp.interceptor.LoggingInterceptor=info, appender4LoggingInterceptor

log4j.appender.appender4LoggingInterceptor=org.apache.log4j.ConsoleAppender
log4j.appender.appender4LoggingInterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.appender4LoggingInterceptor.layout.ConversionPattern=%m%n

### 